#language: ru

@tree

Функционал: проверка документа Расход товара

Как менеджер по продажам я хочу
иметь возможность создавать документ Продажи в системе 
чтобы повысить эффективность работы и сэкономить время   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: загрузка тестовых данных
	И Загрузка РС
	И Загрузка заказов
Сценарий: создание документа Продажа, заполнение реквизитов, валютный контроль = ложь
* создание документа, заполнение шапки
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И в поле "Организация" я ввожу текст "000000003"
	И в поле "Покупатель" я ввожу текст "000000016"
	И в поле "Склад" я ввожу текст "000000002"
	И я перехожу к следующему реквизиту
* проверка подбора вида цены
	И значение поля "Вид цен" содержит текст "Мелкооптовая"
* недоступность поля Валюта
	И элемент формы с именем 'Валюта' существует и невидим на форме
* добавление строки в ТЧ
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице "Товары" в поле "Товар" я ввожу текст "000000030"
	И в таблице 'Товары' в поле 'Количество' я ввожу текст "2,00"
	И я завершаю редактирование строки
* добавление нескольких строк в ТЧ подбором
	И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	И в дополнение формы с именем 'Дополнение1' я ввожу текст "Хлеб"
	И в таблице "СписокТоваров" я перехожу к строке
			| 'Код'       |
			| '000000029' |
	И я выбираю пункт контекстного меню с именем 'СписокТоваровКонтекстноеМенюВыбрать' на элементе формы с именем 'СписокТоваров'	
	И я нажимаю на кнопку с именем 'ОК'
* проверка заполнения ТЧ, подбора цен из РС Цены товаров, расчета сумм
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Колбаса' | '330,00' | '2,00'       | '660,00' |
		| '2' | 'Хлеб'    | '25,00'  | '1,00'       | '25,00'  |
* проверка рассчета итоговой суммы	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "3"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "685"	
* проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "НомерДокумента" глобально
	И я запоминаю значение поля "Дата" как "ДатаДокумента" глобально
	И Я закрываю окно "Продажа * от *"
* проверка создания документа
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И таблица "Список" содержит строки:
		| 'Номер'              |
		| '$$НомерДокумента$$' |
Сценарий: создание документа Продажа, заполнение реквизитов, валютный контроль = истина			
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И в поле "Организация" я ввожу текст "000000001"
	И в поле "Покупатель" я ввожу текст "000000013"
	И в поле "Склад" я ввожу текст "000000003"
	И я перехожу к следующему реквизиту
	И в поле "Валюта взиморасчетов" я ввожу текст "000000003"
	И я перехожу к следующему реквизиту
* проверка подбора вида цены		
	И элемент формы 'Вид цен' стал равен 'Оптовая'
* заполнение ТЧ
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице "Товары" в поле "Товар" я ввожу текст "000000027"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И В таблице "Товары" я завершаю редактирование строки
* проверка заполнения ТЧ, подбора цен из РС Цены товаров, расчета сумм		
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
		| '1' | 'Ряженка' | '55,00' | '10,00'      | '550,00' |
* проверка рассчета итоговой суммы
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "10"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "550"	
* проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "НомерДокумента1" глобально
	И я запоминаю значение поля "Дата" как "ДатаДокумента1" глобально
	И Я закрываю окно "Продажа * от *"	
* проверка создания документа
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И таблица "Список" содержит строки:
		| 'Номер'               |
		| '$$НомерДокумента1$$' |
Сценарий: проверка печатной формы
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к строке
			| 'Номер'               |
			| '$$НомерДокумента$$' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда Табличный документ "SpreadsheetDocument" равен макету "МакетПечатнойФормы"
Сценарий: движение документов в РС Товарные запасы
	Дано Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.ТоварныеЗапасы"
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$НомерДокумента$$"
	Тогда таблица 'Список' содержит строки по шаблону:
		| 'Период'            | 'Регистратор'                            | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '$$ДатаДокумента$$' | '*$$НомерДокумента$$*$$ДатаДокумента$$*' | '1'            | 'Колбаса' | 'Большой' | '2,00'       |
		| '$$ДатаДокумента$$' | '*$$НомерДокумента$$*$$ДатаДокумента$$*' | '2'            | 'Хлеб'    | 'Большой' | '1,00'       |	
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "$$НомерДокумента1$$"
	Тогда таблица 'Список' содержит строки по шаблону:
		| 'Период'             | 'Регистратор'                              | 'Товар'   | 'Склад'   | 'Количество' |
		| '$$ДатаДокумента1$$' | '*$$НомерДокумента1$$*$$ДатаДокумента1$$*' | 'Ряженка' | 'Средний' | '10,00'      |
Сценарий: изменение видимости поля Валюта при изменении организации
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И в поле "Организация" я ввожу текст "000000003"
	Тогда элемент формы с именем 'Валюта' существует и невидим на форме 
	И в поле "Организация" я ввожу текст "000000001"
	И я перехожу к следующему реквизиту
	И элемент формы с именем 'Валюта' присутствует на форме
Сценарий: изменение вида цены при смене контрагента 
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И в поле "Организация" я ввожу текст "000000003"			
	И в поле "Покупатель" я ввожу текст "000000004"	
	И я перехожу к следующему реквизиту
	Тогда элемент формы с именем 'ВидЦен' стал равен "Оптовая"
	И в поле "Покупатель" я ввожу текст "000000015"	
	И я перехожу к следующему реквизиту	 	
	Тогда элемент формы с именем 'ВидЦен' стал равен "Розничная"
Сценарий: попытка провести продажу товара, которого нет на остатках
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И в поле "Организация" я ввожу текст "000000003"
	И в поле "Покупатель" я ввожу текст "000000015"
	И в поле "Склад" я ввожу текст "000000001"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице "Товары" в поле "Товар" я ввожу текст "000000025"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И В таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'OK'
	Тогда в логе сообщений TestClient есть строки:
		|'Не хватает 2 единиц товара"Пинетки" на складе"Малый".Максимальное количество: 0.'|
		
Сценарий: проведение документа будущей датой
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице "Список" я перехожу к последней строке
	И Я запоминаю значение выражения '(ТекущаяДата() + 86400)' в переменную "ДатаДокумента"
	И я вывожу значение переменной "ДатаДокумента"
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	И в поле с именем 'Дата' я ввожу текст "$ДатаДокумента$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "1С:Предприятие"
	И элемент формы с именем 'ErrorInfo' стал равен 'Дата оперативно проводимого документа больше текущей. Документ не может быть проведен оперативно!'
	И я нажимаю на кнопку с именем 'OK'
Сценарий: проведение документа на основе заказа
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И в таблице "Список" я перехожу к последней строке
//			| 'Номер'     |
//			| '000000021' |
	И в таблице "Список" я выбираю текущую строку
	И я запоминаю значение поля "Организация" как "Организация"
	И я запоминаю значение поля "Покупатель" как "Покупатель"
	Если элемент формы с именем "Валюта" присутствует на форме Тогда
		И я запоминаю значение поля "Валюта взаиморасчетов" как "Валюта"
	И я запоминаю значение поля "Склад" как "Склад"
	И я запоминаю значение поля "Вид цен" как "ВидЦен"
	И я запоминаю значение поля "Количество (итог)" как "Итог"
	И я запоминаю значение поля "Сумма (итог)" как "Сумма"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
	Если элемент формы с именем "Валюта" присутствует на форме Тогда
		Тогда элемент формы с именем 'Валюта' стал равен "$Валюта$"
	И элемент формы с именем 'ВидЦен' стал равен "$ВидЦен$"
	И элемент формы с именем 'Организация' стал равен "$Организация$"
	И элемент формы с именем 'Покупатель' стал равен "$Покупатель$"
	И элемент формы с именем 'Склад' стал равен "$Склад$"
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "$Итог$"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "$Сумма$"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "ПрисвоенныйНомер"
	Тогда элемент формы с именем 'Номер' стал равен "$ПрисвоенныйНомер$"
		
	
	
		
						

	